.product-main-wrapper__form__input
    width: 565px
    height: 55px
    background-color: #ffffff
    border: solid 1px #d2dae1
    padding-left: 16px
    border-radius: 3px
    outline: none
    &:focus
        border: solid 1px #a2a3a5
        transition: border 0.2s
