section
    height: 100%
    padding: 20px
    width: 95%
    .section__inner
        box-sizing: border-box
        border: solid 1px #dce1e5
        background-color: #ffffff
        padding: 20px
        font-weight: 400
