.header
    position: fixed
    margin-left: 285px
    background-color: #ffffff
    height: 76px
    border-bottom: 1px solid #e2d7d7
    z-index: 10
    .UpperMenu
        text-transform: uppercase
        font-size: 12px
        flex: 0 1 auto
        display: inline-flex
        margin: 32px 0 0 40px
        li
            margin-right: 20px

.header, .UpperMenu
    display: flex
    justify-content: space-between


@import '../Input/input'
