.product-panel
    width: 284px
    display: flex
    flex-direction: column
    position: fixed
    z-index: 3
    a:link, a:visited, a:active, a:hover
        color: #ffffff !important
    .product-logo
        width: 284px
        height: 76px
        background-color: rgba(204, 0, 0, 0.48)
        display: flex
        align-items: center
        .product-logo__image
            width: 137px
            margin-left: 20px
    .tabs-wraper
        display: flex
        flex-direction: column
        background-color: #13143e
        height: 92vh
        position: relative
        .tabs-wraper__link
            margin-top: 25px
            display: flex
            img
                width: 30px
                height: 30px
                margin: 0 10px 0 20px
                position: relative
                bottom: 3px
            a
                font-weight: bold
                align-items: center
